# Log4J Levels
# ------------
# DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
# INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
# WARN - The WARN level designates potentially harmful situations.
# ERROR - The ERROR level designates error events that might still allow the application to continue running.
# FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort.
#
# PatternLayout 
# -------------
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
# Caution: %C, %F, %l, %L, %M slow down program run!
#
# ***********************  LOG DE APLICACION ***********************
log4j.logger.app=ALL,A
log4j.appender.A=org.apache.log4j.RollingFileAppender
#log4j.appender.A.File=\\SIPC\\logs\\SIPC.log
#linux
log4j.appender.A.File=//SIPC//logs//SIPC.log
log4j.appender.A.MaxFileSize=1MB
log4j.appender.A.Append=true
log4j.appender.A.MaxBackupIndex=4
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n
# ***********************  LOG Archivo TESOFE Envio ***********************
log4j.logger.errores=ALL,B
log4j.appender.B=org.apache.log4j.RollingFileAppender
#log4j.appender.B.File=\\SIPC\\logs\\erroresSIP.log
log4j.appender.B.File=//SIPC//logs//erroresSIP.log
log4j.appender.B.MaxFileSize=1MB
log4j.appender.B.Append=true
log4j.appender.B.MaxBackupIndex=4
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n
# ***********************  LOG Archivo TESOFE Envio ***********************
log4j.logger.ate=ALL,C
log4j.appender.C=org.apache.log4j.RollingFileAppender
#log4j.appender.C.File=\\SIPC\\logs\\archivoTESOFEEnvio.log
log4j.appender.C.File=//SIPC//logs//archivoTESOFEEnvio.log
log4j.appender.C.MaxFileSize=1MB
log4j.appender.C.Append=true
log4j.appender.C.MaxBackupIndex=4
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n
# ***********************  LOG Archivo TESOFE Respuesta ***********************
log4j.logger.atr=ALL,D
log4j.appender.D=org.apache.log4j.RollingFileAppender
#log4j.appender.D.File=\SIPC\\logs\\archivoTESOFERespuesta.log
log4j.appender.D.File=//SIPC//logs//archivoTESOFERespuesta.log
log4j.appender.D.MaxFileSize=1MB
log4j.appender.D.Append=true
log4j.appender.D.MaxBackupIndex=4
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n